﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" data-ng-app = "restaurantApp">
<head>
    <meta charset="utf-8" />
    <title>Restaurant - Menu</title>
    <script src="Scripts/angular.min.js"></script>
    <script src="app.js"></script>
    <script src="Controllers/menuController.js"></script>
</head>
<body data-ng-controller="menuController">
    <h1>Restaurant Menu</h1>
    <ul data-ng-repeat="displaymenu in menu" style="list-style-type: none">
        <li>
            <input type="checkbox" data-ng-model="checked"/>
            <label>{{displaymenu.name}}</label>
        </li>
        <li data-ng-show="checked">
            <ul data-ng-repeat="choice in displaymenu.choices" style="list-style-type: none">
                <li>
                    <input type="checkbox" data-ng-model="choicechecked" name="choice.$index" />
                    <label>{{choice.name}}</label>
                </li>
                <li data-ng-show="choicechecked">
                    <p data-ng-if="displaymenu.related.length != 0">You might also want:</p>
                    <ul data-ng-repeat="related in displaymenu.related" style="list-style-type: none">
                        <li>
                            <input type="checkbox" data-ng-model="relatedchecked" />
                            <label>{{related.name}}</label>
                        </li>
                        <li data-ng-show="relatedchecked">
                            <ul data-ng-repeat="relatedchoice in related.choices" style="list-style-type: none">
                                <li>
                                    <input type="checkbox" data-ng-model="relatedchoicechecked" />
                                    <label>{{relatedchoice.name}}</label>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </li>
            </ul>
        </li>
    </ul>
</body>
</html>